# iwa-project-back

./: .env.example  API_ENDPOINTS.md  AUDIT_FINAL_COMPLET.md  README.md  VERIFICATION_COMPLETE.md  docker-compose.yml  keycloak.json  websocket-test.html
.devcontainer/: devcontainer.json
.github/workflows/: build-and-deploy.yml  test.yml
Announcement-Service/: pom.xml
Announcement-Service/helm/: values.yaml
Application-Service/: pom.xml
Application-Service/helm/: values.yaml
Chat-Service/: pom.xml
Chat-Service/helm/: values.yaml
Chat-Service/src/main/java/com/iwaproject/chat/: ChatServiceApplication.java  package-info.java
Chat-Service/src/main/java/com/iwaproject/chat/config/: CorsConfig.java  GatewaySecurityInterceptor.java  GlobalExceptionHandler.java  KafkaConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
Chat-Service/src/main/java/com/iwaproject/chat/controllers/: ChatController.java  WebSocketController.java  package-info.java
Chat-Service/src/main/java/com/iwaproject/chat/dto/: CreateDiscussionDTO.java  CreateMessageDTO.java  DiscussionDTO.java  MessageDTO.java  package-info.java
Chat-Service/src/main/java/com/iwaproject/chat/entities/: Discussion.java  Message.java  package-info.java
Chat-Service/src/main/java/com/iwaproject/chat/repositories/: DiscussionRepository.java  MessageRepository.java  package-info.java
Chat-Service/src/main/java/com/iwaproject/chat/services/: ChatService.java  KafkaConsumerService.java  KafkaLogService.java  KafkaProducerService.java  package-info.java
Chat-Service/src/main/resources/: application.properties  logback-spring.xml
Chat-Service/src/test/java/com/iwaproject/chat/config/: TestConfig.java
Chat-Service/src/test/java/com/iwaproject/chat/controllers/: ChatControllerTest.java  WebSocketControllerTest.java
Chat-Service/src/test/java/com/iwaproject/chat/services/: ChatServiceTest.java  KafkaConsumerServiceTest.java  KafkaLogServiceTest.java  KafkaProducerServiceTest.java
Chat-Service/src/test/resources/: application-test.properties
Elasticsearch-Service/: Dockerfile
Elasticsearch-Service/helm/: values.yaml
Favorite-Service/: pom.xml
Favorite-Service/helm/: values.yaml
Gateway-Service/: pom.xml
Gateway-Service/helm/: values.yaml
Gateway-Service/src/main/java/com/iwaproject/gateway/: GatewayServiceApplication.java
Gateway-Service/src/main/java/com/iwaproject/gateway/config/: CorsConfig.java  CorsGlobalConfig.java  GatewayConfig.java  GlobalExceptionHandler.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketProxyConfig.java
Gateway-Service/src/main/java/com/iwaproject/gateway/controller/: HealthController.java  ProxyController.java
Gateway-Service/src/main/java/com/iwaproject/gateway/filter/: JwtAuthenticationFilter.java  JwtHeadersFilter.java  RateLimitFilter.java  package-info.java
Gateway-Service/src/main/java/com/iwaproject/gateway/handler/: AuthExceptionHandler.java  package-info.java
Gateway-Service/src/main/java/com/iwaproject/gateway/router/: GatewayRouteConfig.java  ServiceRouter.java  package-info.java
Gateway-Service/src/main/java/com/iwaproject/gateway/websocket/: ChatWebSocketProxyHandler.java
Gateway-Service/src/main/resources/: application.properties  application.yml
Gateway-Service/src/test/java/com/iwaproject/gateway/: GatewayServiceApplicationTests.java
Gateway-Service/src/test/java/com/iwaproject/gateway/config/: TestConfig.java  TestSecurityConfig.java
Gateway-Service/src/test/java/com/iwaproject/gateway/controller/: HealthControllerTest.java
Gateway-Service/src/test/java/com/iwaproject/gateway/filter/: JwtAuthenticationFilterTest.java  JwtHeadersFilterTest.java  RateLimitFilterTest.java
Gateway-Service/src/test/java/com/iwaproject/gateway/handler/: AuthExceptionHandlerTest.java
Gateway-Service/src/test/java/com/iwaproject/gateway/router/: ServiceRouterTest.java
Gateway-Service/src/test/resources/: application-test.properties
Kafka-Service/: Dockerfile
Kafka-Service/helm/: values.yaml
Keycloak-Service/: Dockerfile
Keycloak-Service/helm/: values.yaml
Log-Service/: pom.xml
Log-Service/helm/: values.yaml
Payment-Service/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
Payment-Service/helm/: values.yaml
Payment-Service/prisma/: schema.prisma  seed.js
Payment-Service/src/: server.ts
Rating-Service/: pom.xml
Rating-Service/helm/: values.yaml
Seeder-Service/: .dockerignore  Dockerfile  seeder.py
Seeder-Service/seeders/: __init__.py  announcement_seeder.py  application_seeder.py  base_seeder.py  message_seeder.py  user_seeder.py
User-Service/: pom.xml
User-Service/helm/: values.yaml
User-Service/src/main/java/com/iwaproject/user/config/: GlobalExceptionHandler.java  WebConfig.java
User-Service/src/main/java/com/iwaproject/user/controllers/: UserController.java
User-Service/src/main/java/com/iwaproject/user/dto/: PrivateUserDTO.java  PublicUserDTO.java
User-Service/src/main/java/com/iwaproject/user/entities/: User.java
User-Service/src/main/java/com/iwaproject/user/services/: UserService.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/iwaproject/user/controllers/: UserControllerTest.java
User-Service/src/test/java/com/iwaproject/user/services/: UserServiceTest.java
User-Service/src/test/resources/: application-test.properties
_bruno-collection/: README.md
_bruno-collection/Announcement/: Create Announcement.bru  Get Announcement By Id.bru  Get Care Types.bru  Update Announcement.bru
_bruno-collection/Application/: Create Application.bru  Delete Application.bru  Get All Applications.bru  Get Application By Id.bru  Get Applications (Filtered).bru  Get Applications By Announcement.bru  Get Applications By Guardian.bru  Get Applications By Status.bru  Update Application Status.bru
_bruno-collection/Chat/: Create Discussion.bru  Create First Message.bru  Create Message.bru  Delete Discussion.bru  Get Discussion By Id.bru  (+2 more)
(+175 files in other folders)
