meta {
  name: Create Application
  type: http
  seq: 1
}

post {
  url: {{GATEWAY_URL}}/api/applications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "announcementId": 1,
    "guardianUsername": "guardian_user"
  }
}

script:post-response {
  if (res.status === 201) {
    console.log('✅ Application created:', res.body.id);
  } else if (res.status === 409) {
    console.error('❌ Application already exists');
  } else {
    console.error('❌ Failed to create application:', res.status, res.body);
  }
}
