meta {
  name: Delete Discussion
  type: http
  seq: 6
}

delete {
  url: {{GATEWAY_URL}}/api/discussions/{{DISCUSSION_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

headers {
  X-Username: {{USER_ID}}
}

script:post-response {
  if (res.status === 204) {
    console.log('✅ Discussion deleted successfully');
    console.log('💬 Discussion ID:', {{DISCUSSION_ID}});
  } else if (res.status === 404) {
    console.error('❌ Discussion not found');
  } else if (res.status === 403) {
    console.error('❌ You are not a participant in this discussion');
  } else {
    console.error('❌ Failed to delete discussion:', res.status, res.body);
  }
}

