meta {
  name: Create Announcement
  type: http
  seq: 1
}

post {
  url: {{GATEWAY_URL}}/api/announcements
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

headers {
  X-Username: {{USERNAME}}
}

body:json {
  {
    "title": "Home assistance for elderly person",
    "location": "Paris, France",
    "description": "Need daily assistance for an elderly person including meal preparation and companionship.",
    "specificInstructions": "Ring the bell upon arrival. Pet-friendly caregiver required.",
    "careTypeLabel": "Home Care",
    "startDate": "2025-11-01",
    "endDate": "2025-11-10",
    "visitFrequency": "Daily",
    "remuneration": 50.0,
    "identityVerificationRequired": true,
    "urgentRequest": false,
    "status": "PUBLISHED",
    "publicImages": [
      {
        "imageUrl": "https://example.com/public-image-1.jpg"
      },
      {
        "imageUrl": "https://example.com/public-image-2.jpg"
      }
    ],
    "specificImages": [
      {
        "imageUrl": "https://example.com/private-instructions-1.jpg"
      },
      {
        "imageUrl": "https://example.com/private-instructions-2.jpg"
      }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    console.log('✅ Announcement created:', res.body.id);
    console.log('Public images saved:', res.body.publicImages?.length || 0);
    console.log('Specific images saved:', res.body.specificImages?.length || 0);
    console.log('Full response:', JSON.stringify(res.body, null, 2));
  } else {
    console.error('❌ Failed to create announcement:', res.status, res.body);
  }
}