spring.application.name=Chat-Service

# ----------------------- Kafka -----------------------
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=${KAFKA_CHAT_CONSUMER_GROUP_ID}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: number of threads for the listener
spring.kafka.listener.concurrency=${KAFKA_CHAT_LISTENER_CONCURRENCY}

# Optional: initial offset if no offset exists
spring.kafka.consumer.auto-offset-reset=${KAFKA_CHAT_CONSUMER_AUTO_OFFSET_RESET}

# Kafka topics
kafka.logs.topic=${KAFKA_LOGS_TOPIC}

# ----------------------- Gateway Security -----------------------
gateway.secret=${GATEWAY_SECRET:}

# ----------------------- CORS (Gateway only) -----------------------
cors.allowed.origins=${CORS_GATEWAY_ORIGINS:http://localhost:3000}
